## PRODUCTION SERVER RUNNING ON 80
server {
    server_name localhost;
    listen 80;
    root /var/www/symfony/web;
    access_log /var/log/nginx/app-access.log upstream_time;
    error_log /var/log/nginx/app-error.log;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app_dev.php/$1 last;
    }

    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

}
