server {
    server_name localhost;
    listen 80;
    root /var/www/symfony/web;
    access_log /var/log/nginx/php-access.log upstream_time;
    error_log /var/log/nginx/php-error.log;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app_dev.php/$1 last;
    }

    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }
}

server {
    server_name localhost;
    listen 8080;
    root /var/www/symfony/web;
    access_log /var/log/nginx/react-access.log upstream_time;
    error_log /var/log/nginx/react-error.log;

    location / {
        proxy_pass http://react-upstream;
    }

}
